drop table if exists shipment
drop table if exists customer
drop table if exists credit_card
drop table if exists account
drop table if exists payment
drop table if exists tracking
drop table if exists service
drop table if exists package
drop table if exists location
create table customer (customer_ID varchar(6) not null, name varchar(20) not null, address varchar(260) not null, phone_number varchar(20) not null);
insert into customer values ("C00115", "Juyeon Lee", "637, Gyeongchun-ro, Namyangju-si, Gyeonggi-do", "010-1564-8516")
insert into customer values ("C10725", "Seungyeon Lee", "218, Wonyang-ro, Wonsam-myeon, Cheoin-gu, Yongin-si, Gyeonggi-do", "010-2151-5663")
insert into customer values ("C10808", "Younghoon Kim", "5903, Donghae-daero, Jugwang-myeon, Goseong-gun, Gangwon-do", "010-2758-6784")
insert into customer values ("C21361", "Sunwoo Kim", "15-4, Dongha-gil, Seo-gu, Gwangju", "010-3453-1350")
insert into customer values ("C24926", "Hyunjae Lee", "80-9, Gosudwit-gil, Cheongdo-eup, Cheongdo-gun, Gyeongsangbuk-do", "010-5437-1012")
insert into customer values ("C34512", "Mark Lee", "14, Singmurwon-ro 27beon-gil, Geumjeong-gu", "010-0878-6743")
insert into customer values ("C16899", "Haechan Lee", "53-3, Magusil-gil, Ganam-eup, Yeoju-si, Gyeonggi-do", "010-3754-4353")
insert into customer values ("C25174", "Jisung Park", "27, Yulmok-gil, Paju-si, Gyeonggi-do", "010-1014-9745")
insert into customer values ("C26411", "Joel Lee", "87-30, Sulsang-gil, Jingyo-myeon, Hadong-gun, Gyeongsangnam-do", "010-4235-7867")
insert into customer values ("C31596", "Bbanghoon Kim", "22-10, Chojang-gil, Mulgeum-eup, Yangsan-si, Gyeongsangnam-do", "010-2111-7687")
insert into customer values ("C01167", "Jimin Cho", "1083-29, Jucheon-ro, Chojeon-myeon, Seongju-gun, Gyeongsangbuk-do", "010-0808-3535")
insert into customer values ("C25167", "Jisu Hong", "61, Seongseogongdanbuk-ro, Dalseo-gu, Daegu", "010-")
insert into customer values ("C42156", "Seungguan Bu", "260, Chuncheon-ro, Chuncheon-si, Gangwon-do", "010-7275-4472")
insert into customer values ("C29941", "Jungwoo Kin", "57-8, Dojanggol-gil, Nam-myeon, Yeongwol-gun, Gangwon-do", "010-4358-6844")
insert into customer values ("C13357", "Junghan Yun", "8, Nureujaet-gil, Daedeok-myeon, Anseong-si, Gyeonggi-do", "010-7738-9827")
create table credit_card(credit_card_num varchar(20) not null,customer_ID varchar(6) not null);
insert into credit_card values ("6667-5819-6193-8459", "C21361")
insert into credit_card values ("4578-5239-4788-5035", "C31596")
insert into credit_card values ("6551-0638-8852-6432", "C13357")
create table account(account_num varchar(20) not null, customer_ID varchar(6) not null, start_date DATE  null);
insert into account values ("926-7220-0695-33", "C00115", "2023-01-15")
insert into account values ("805-7056-0530-84", "C10725", "2023-01-14")
insert into account values ("495-7437-5489-49", "C10808", "2023-01-15")
insert into account values ("678-4350-3013-86", "C24926", "2022-08-08")
insert into account values ("087-0133-5298-17", "C34512", "2020-07-15")
insert into account values ("701-0473-4551-10", "C16899", "2022-07-25")
insert into account values ("102-2304-6046-47", "C25174", "2021-09-13")
insert into account values ("936-2607-1041-64", "C26411", "2019-02-14")
insert into account values ("360-4796-0402-28", "C01167", "2022-08-02")
insert into account values ("233-0592-3717-20", "C25167", "2021-08-15")
insert into account values ("471-7788-5809-66", "C29941", "2022-05-12")
create table location(location_ID varchar(20) not null, current_location varchar(20) not null);
insert into location values ("1721", "truck")
insert into location values ("1167", "truck")
insert into location values ("1526", "truck")
insert into location values ("2015", "airplane")
insert into location values ("2466", "airplane")
insert into location values ("3915", "warehouse")
insert into location values ("4169", "warehouse")
insert into location values ("1400", "warehouse")
insert into location values ("2063", "warehouse")
insert into location values ("1000", "sender")
insert into location values ("2000", "receiver")
create table package(package_ID varchar(10)  not null,	package_type varchar(20) not null, package_weight integer  null, package_content varchar(50) not null, package_value varchar(20)  null, count integer null);
insert into package values ("P51421", "flat envelope", 300, "Photocard", 30000, 3)
insert into package values ("P31514", "flat envelope", 150, "Company paper", 1000, 5)
insert into package values ("P84611", "flat envelope", 180, "Love Letter", 500, 4)
insert into package values ("P01586", "small box", 580, "Bascketball", 60000, 10)
insert into package values ("P51634", "small box", 600, "Yogurt", 30000, 2)
insert into package values ("P63516", "small box", 700, "Mouse", 50000, 6)
insert into package values ("P46123", "small box", 550, "Hand Cream", 15000, 8)
insert into package values ("P54193", "small box", 770, "PC charger", 20000, 3)
insert into package values ("P01547", "small box", 940, "Ball cap", 30000, 2)
insert into package values ("P15647", "large boxes", 1800, "LG Moniter", 200000, 2)
insert into package values ("P25311", "large boxes", 2500, "IPHONE 14 pro", 1000000, 10)
insert into package values ("P31589", "large boxes", 1950, "NIKE JORDEN", 100000, 15)
insert into package values ("P45623", "large boxes", 5040, "T-shirts", 50000, 5)
insert into package values ("P86315", "large boxes", 3800, "Airpot MAX", 700000, 2)
insert into package values ("P16012", "large boxes", 9980, "Table", 150000, 4)
create table service(service_ID varchar(3)  not null ,type varchar(60)  not null ,weight varchar(20)  not null ,delivery_time varchar(20)  not null , delivery_free integer not null , content varchar(20)  null ,value varchar(20)  null);
insert into service values ("S01", "flat envelope", "light", "one day", 1800, "not hazard", "not declaration")
insert into service values ("S02", "flat envelope", "heavy", "one day", 1800, "not hazard", "not declaration")
insert into service values ("S03", "flat envelope", "light", "one day", 1800,  "hazard", "not declaration")
insert into service values ("S04", "flat envelope", "heavy", "one day", 1800, "hazard", "not declaration")
insert into service values ("S05", "flat envelope", "light", "two weeks", 2000, "not hazard", "declaration")
insert into service values ("S06", "flat envelope", "heavy", "two weeks", 2000, "not hazard", "declaration")
insert into service values ("S07", "small box", "light", "two day", 5000, "not hazard", "not declaration")
insert into service values ("S08", "small box", "heavy", "two day", 6000, "not hazard", "not declaration")
insert into service values ("S09", "small box", "light", "a week", 6000,  "hazard", "not declaration")
insert into service values ("S10", "small box", "heavy", "a week", 7000, "hazard", "not declaration")
insert into service values ("S11", "small box", "light", "three week", 6000, "not hazard", "declaration")
insert into service values ("S12", "small box", "heavy", "three week", 7000, "not hazard", "declaration")
insert into service values ("S13", "large boxes", "heavy", "two day", 7000, "not hazard", "not declaration")
insert into service values ("S14", "large boxes", "heavy", "a week", 8000, "hazard", "not declaration")
insert into service values ("S15", "large boxes", "heavy", "three week", 8000, "not hazard", "declaration")
create table shipment(shipment_ID varchar(10)  not null ,receiver_address varchar(260)  not null ,receiver_name varchar(20)  not null ,receiver_phone_number varchar(20)  not null ,receiving_date date  null ,expected_arrival_date date  null ,arrival_date date  null ,customer_ID varchar(6)  not null ,service_ID varchar(3)  not null ,package_ID varchar(10)  not null);
insert into shipment values ("S04-000115", "9, Eunseong-ro 68beon-gil, Bucheon-si, Gyeonggi-do", "Somi Jun", "010-9955-4696", "2023-05-20", "2023-05-21", "2023-05-21", "C00115", "S01", "P31514")
insert into shipment values ("S04-000116", "304, Seongho-ro, Sangnok-gu, Ansan-si, Gyeonggi-do", "Minhung Choi", "010-0505-8550", "2023-02-15", "2023-02-16", "2023-02-17", "C10725", "S03", "P51421")
insert into shipment values ("S04-000117", "177, Jwaui-gil, Gunnae-myeon, Pocheon-si, Gyeonggi-do", "Doyoung Kim", "010-7817-1743", "2023-02-02", "2023-02-23", "2023-02-23", "C10808", "S11", "P01586")
insert into shipment values ("S04-000118", "25, Geumhwa-ro, Seo-gu, Gwangju", "Jaehyun Jung", "010-1383-5026", "2023-05-19", "2023-05-21", "2023-05-22", "C21361", "S07", "P51634")
insert into shipment values ("S04-000119", "29, Insubong-ro 55-gil, Gangbuk-gu", "Jin Jun", "010-8690-6640", "2023-02-04", "2023-02-25", "2023-02-25", "C24926", "S12", "P63516")
insert into shipment values ("S05-001167", "48-3, Hwagok-ro 31-gil, Gangseo-gu", "Jiyoon Park", "010-8866-0830", "2023-05-16", "2023-05-30", "2023-05-28", "C34512", "S05", "P84611")
insert into shipment values ("S05-001168", "17, Sanggye-ro 11-gil, Nowon-gu", "Jinho Hong", "010-3363-5670", "2023-05-17", "2023-05-19", "2023-05-20", "C16899", "S08", "P46123")
insert into shipment values ("S05-001169", "62, Ttukseom-ro 22ga-gil, Gwangjin-gu", "EunJi Jung", "010-7316-4716", "2023-05-16", "2023-05-23", "2023-05-23", "C25174", "S09", "P54193")
insert into shipment values ("S05-001170", "289, Seongseoseo-ro, Dalseo-gu,", "Juyeon Lee", "010-3446-0343", "2023-05-19", "2023-05-21", "2023-05-21", "C26411", "S13", "P01547")
insert into shipment values ("S05-001171", "15, Gyeongyeol-ro 212beon-gil, Buk-gu, Gwangju", "Taehun Lee", "010-5508-1040", "2023-05-23", "2023-05-30", "2023-05-30", "C31596", "S14", "P15647")
insert into shipment values ("S06-008080", "13-11, Wadong-ro 227beon-gil, Gangwon-do", "YoungJi Lee", "010-5228-7652", "2023-03-15", "2023-03-31", "2023-03-31", "C24926", "S15", "P25311")
insert into shipment values ("S06-008081", "32-59, Totgol-gil, Cheongpyeong-myeon, Gapyeong-gun, Gyeonggi-do", "Jaemin Na", "010-3511-5878", "2023-03-18", "2023-03-23", "2023-03-23", "C31596", "S14", "P31589")
insert into shipment values ("S06-008082", "33, Onyang-ro, Onyang-eup, Ulju-gun", "Younghoon Kim", "010-6122-9691", "2023-03-20", "2023-03-22", "2023-03-21", "C10725", "S13", "P45623")
create table payment(payment_ID varchar(10)  not null ,payment_date date  null ,payment_method varchar(20)  null ,price_total integer  null ,delivery_charge integer null ,customer_ID varchar(6) not null ,shipment_ID varchar(10) not null);
insert into payment values ("B00000115", "2023-05-18", "account", 5000, 0, "C00115", "S04-000115")
insert into payment values ("B00000512", "2023-02-14", "account", 90000, 0, "C10725", "S04-000116")
insert into payment values ("B00000513", "2023-02-20", "account", 25000, 1500, "C10725", "S06-008082")
insert into payment values ("B00001164", "2023-02-01", "account", 600000, 0, "C10808", "S04-000117")
insert into payment values ("B00000913", "2023-02-02", "account", 600000, 0, "C24926", "S04-000119")
insert into payment values ("B00000914", "2023-03-15", "account", 10000000, 15000, "C24926", "S06-008080")
insert into payment values ("B00000808", "2023-05-18", "credit card", 60000, 0, "C21361", "S04-000118")
insert into payment values ("B00000725", "2023-05-21", "credit card", 400000, 0, "C31596", "S05-001171")
insert into payment values ("B00000726", "2023-03-18", "credit card", 1500000, 0, "C31596", "S06-008081")
create table tracking (track_ID integer not null, shipment_ID varchar(10) not null, location_ID varchar(20) not null, current_location varchar(30) not null, arrival varchar(30) null, state varchar(50) null, tracking_date DATE null, tracking_time TIME null);
insert into tracking values (0, "S04-000115", "1000", "sender", "truck 1721", "package picked up", "2023-05-20", "15:30:00")
insert into tracking values (1, "S04-000115", "1721", "truck", "warehouse 3915", "moving package", "2023-05-21", "21:51:00")
insert into tracking values (2, "S04-000115", "3915", "warehouse", "truck 1526", "prepare to delivery", "2023-05-22", "20:51:00")
insert into tracking values (3, "S04-000115", "1526", "truck", "recipient", "delivery start", "2023-05-22", "15:46:00")
insert into tracking values (4, "S04-000115", "2000", "receiver", "delivery complete", "delivered", "2023-05-22", "18:23:00")
insert into tracking values (0, "S04-000118", "1000", "sender", "truck 1721", "package picked up", "2023-05-20", "21:51:00")
insert into tracking values (1, "S04-000118", "1721", "truck", "warehouse 4169", "moving package", "2023-05-21", "21:51:00")
insert into tracking values (2, "S04-000118", "4169", "warehouse", "truck 1167", "prepare to delivery", "2023-05-22", "21:51:00")
insert into tracking values (3, "S04-000118", "1167", "truck", "recipient", "delivery start", "2023-05-22", "14:46:00")
insert into tracking values (4, "S04-000118", "2000", "receiver", "delivery complete", "delivered", "2023-05-22", "19:23:00")
insert into tracking values (0, "S05-001167", "1000", "sender", "airplane 2466", "package picked up", "2023-05-16", "12:30:00")
insert into tracking values (1, "S05-001167", "2466", "airplane", "warehouse 1400", "moving package", "2023-05-20", "16:15:00")
insert into tracking values (2, "S05-001167", "1400", "warehouse", "truck 1721", "prepare to delivery", "2023-05-21", "21:51:00")
insert into tracking values (3, "S05-001167", "1721", "truck", "recipient", "delivery start", "2023-05-26", "14:46:00")
insert into tracking values (4, "S05-001167", "2000", "receiver", "delivery complete", "delivered", "2023-05-28", "19:23:00")
insert into tracking values (0, "S06-008082", "1000", "sender", "truck 1721", "package picked up", "2023-02-20", "12:30:00")
insert into tracking values (1, "S06-008082", "1721", "truck", "warehouse 3915", "moving package", "2023-02-20", "16:15:00")
insert into tracking values (2, "S06-008082", "3915", "warehouse", "truck 1167", "prepare to delivery", "2023-02-21", "21:51:00")
insert into tracking values (3, "S06-008082", "1167", "truck", "recipient", "delivery start", "2023-02-21", "14:46:00")
insert into tracking values (4, "S06-008082", "2000", "receiver", "delivery complete", "delivered", "2023-02-21", "19:23:00")